spring.application.name=ranker
server.port=8081

spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/,classpath:/static/
spring.resources.add-mappings=true

## elasticsearch configuration
spring.data.elasticsearch.cluster-name=sjelasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.0.145:9300,192.168.0.146:9300,192.168.0.147:9300

