spring.application.name=ranker
server.port=8080

server.max-http-header-size=10000000

# 1GB : 1000000000, Unlimited : -1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

## elasticsearch configuration
spring.data.elasticsearch.cluster-name=sjelasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.0.145:9300,192.168.0.146:9300,192.168.0.147:9300
