spring.application.name=ranker
server.port=8080

server.max-http-header-size=10000000

# 1GB : 1000000000, Unlimited : -1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

## elasticsearch configuration
spring.data.elasticsearch.cluster-name=sjelasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.0.145:9300,192.168.0.146:9300,192.168.0.147:9300

## rabbitmq configuration : 미사용 시 host값 제거 
#spring.rabbitmq.host=192.168.0.142
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=1234
#spring.rabbitmq.port=5672

## 초, 분, 시, 일, 월, 요일
## 0-59,0-59,0-23,1-31/?,1-12,0-6/?
spring.custom.schedule.cron=0-59/10 * * * * ?
spring.custom.schedule.recommend=0 9 * * * ?
spring.custom.schedule.usable=true

## m2m thread pool size 6/1000, 6/10000
spring.re1commend.thread.size=6
spring.recommend.thread.interval=1000

logging.config=classpath:logback/logback-spring.xml